{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .PHONY: help install test lint format run docker-build docker-up clean\
\
help:\
	@echo "Available commands:"\
	@echo "  install     Install dependencies"\
	@echo "  test        Run tests"\
	@echo "  lint        Run linting"\
	@echo "  format      Format code"\
	@echo "  run         Run development server"\
	@echo "  docker-build Build Docker image"\
	@echo "  docker-up   Start Docker Compose"\
	@echo "  clean       Clean temporary files"\
\
install:\
	pip install -r requirements.txt\
	pre-commit install\
\
test:\
	pytest -v --cov=src.reverse --cov-report=term-missing\
\
lint:\
	ruff check src\
	mypy src\
	black --check src\
\
format:\
	black src\
	ruff check --fix src\
\
run:\
	uvicorn src.reverse.main_enterprise:app --reload --host 0.0.0.0 --port 8000\
\
docker-build:\
	docker build -t reverse:latest .\
\
docker-up:\
	docker-compose up -d\
\
clean:\
	find . -type d -name __pycache__ -exec rm -rf \{\} +\
	find . -type f -name "*.pyc" -delete\
	rm -rf .coverage .pytest_cache .mypy_cache\
}