{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirements.txt\
Core\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 fastapi==0.104.1 uvicorn[standard]==0.24.0 python-socketio==5.10.0 python-multipart==0.0.6\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Database\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 sqlalchemy==2.0.23 asyncpg==0.29.0 alembic==1.12.1\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Redis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 redis==5.0.1 hiredis==2.2.3\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Security\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 python-jose[cryptography]==3.3.0 passlib[bcrypt]==1.7.4 cryptography==41.0.7\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Validation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 pydantic==2.5.0 pydantic-settings==2.1.0 email-validator==2.1.0\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Monitoring\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 prometheus-client==0.19.0 sentry-sdk==1.38.0 python-json-logger==2.0.7\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Utilities\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 python-dotenv==1.0.0 tenacity==8.2.3 py-circuit-breaker==0.1.4 httpx==0.25.2 aiofiles==23.2.1\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Testing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 pytest==7.4.3 pytest-asyncio==0.21.1 pytest-cov==4.1.0 pytest-mock==3.12.0 pytest-benchmark==4.0.0 factory-boy==3.3.0 faker==20.1.0 httpx==0.25.2\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Development\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 black==23.11.0 ruff==0.1.6 mypy==1.7.1 pre-commit==3.5.0 ipython==8.17.2\
}